# p2CoJaL

./: .gitignore  .project  README.md  pom.xml  repository.properties  template.gtp
src/bundles/org.apache.derby.tools/: .project
src/bundles/org.apache.derby.tools/org/apache/derby/info/: tools.properties
src/bundles/org.dom4j/: .classpath  build.properties
src/env/com.github.glefur.p2cojal.environment/: .project  p2CoJaL.target.target  p2CoJaL.target.tpd  pom.xml
src/env/com.github.glefur.p2cojal.environment/parent/: pom.xml
src/env/com.github.glefur.p2cojal.environment/settings/: category.xml
src/env/com.github.glefur.p2cojal.environment/targetplatforms/: p2CoJaL.target  p2CoJaL.tpd
src/features/com.github.glefur.osmosys.core.feature/: .project  feature.xml  pom.xml
src/features/com.github.glefur.osmosys.http.feature/: .project  feature.xml  pom.xml
src/features/com.github.glefur.osmosys.jaxrs.feature/: .project  feature.xml  pom.xml
src/features/org.apache.aries.feature/: .project  feature.xml
src/features/org.apache.commons.feature/: feature.xml
src/features/org.apache.derby.feature/: .project  feature.xml
src/features/org.apache.geronimo.specs.feature/: feature.xml
src/features/org.apache.openjpa.feature/: .project
src/features/org.apache.servicemix.feature/: feature.xml
src/features/org.dom4j.feature/: .project  feature.xml
src/features/org.hibernate.dependencies.feature/: feature.xml
src/features/org.hibernate.feature/: .project  feature.xml
src/features/org.jboss.commonlibs.feature/: .project  feature.xml
src/features/org.ops4j.pax.feature/: feature.xml
structure/: category.xml
structure/features/org.apache.commons.feature/: .project
structure/features/org.apache.geronimo.specs.feature/: .project  feature.xml
structure/features/org.apache.lib.feature/: .project  feature.xml
structure/features/org.apache.openjpa.feature/: feature.xml
structure/features/org.apache.servicemix.feature/: feature.xml
structure/features/org.hibernate.dependencies.feature/: .project
structure/features/org.ops4j.pax.feature/: .project
