<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.smartcontext</groupId>
    <artifactId>repositories.p2.p2CoJaL</artifactId>
    <version>0.9.0-SNAPSHOT</version>

	  <parent>
		  <groupId>fr.smartcontext</groupId>
		  <artifactId>dependencies-downloader</artifactId>
		  <relativePath>../osgitools/scripts/pom.xml</relativePath>
		  <version>0.9.0-SNAPSHOT</version>
	  </parent>

    <properties>
  <classmate-version>0.9.0</classmate-version>
      <javassist-version>3.18.1-GA</javassist-version>
      <aries-jpa-version>2.0.0</aries-jpa-version>
      <aries-util-version>1.1.1</aries-util-version>
      <commons-collections-version>3.2.1</commons-collections-version>
      <commons-lang-version>2.5</commons-lang-version>
      <commons-pool-version>1.5.4</commons-pool-version>
      <j2ee-connector-spec-version>2.0.0</j2ee-connector-spec-version>
      <jpa-spec-version>1.1</jpa-spec-version>
      <servicemix-ant-version>1.8.2_2</servicemix-ant-version>
      <servicemix-antlr-version>2.7.7_5</servicemix-antlr-version>
      <servicemix-dbunit-version>2.5.1_1</servicemix-dbunit-version>
      <servicemix-serp-version>1.13.1_2</servicemix-serp-version>
      <dom4j-version>1.6.1</dom4j-version>
      <hibernate-annotations-version>4.0.4.Final</hibernate-annotations-version>
      <hibernate-version>4.2.7.Final</hibernate-version>
      <jboss-logging-version>3.1.3.GA</jboss-logging-version>
      <jandex-version>1.2.0.Final</jandex-version>
     </properties>

    <dependencies>
      <!-- expected dependencies -->
      <dependency>
          <groupId>org.apache.aries.jpa</groupId>
          <artifactId>org.apache.aries.jpa.container</artifactId>
          <version>${aries-jpa-version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.bundles</groupId>
          <artifactId>org.apache.servicemix.bundles.dbunit</artifactId>
          <version>${servicemix-dbunit-version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.common</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>${hibernate-annotations-version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-osgi</artifactId>
        <version>${hibernate-version}</version>
      </dependency>

      <!-- dependencies that must be explicited -->
      <dependency>            
          <groupId>com.fasterxml</groupId>
          <artifactId>classmate</artifactId>
          <version>${classmate-version}</version>
      </dependency>
      <dependency>            
          <groupId>org.apache.aries</groupId>
          <artifactId>org.apache.aries.util</artifactId>
          <version>${aries-util-version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jpa_2.0_spec</artifactId>
        <version>${jpa-spec-version}</version>
      </dependency>
      <dependency>
	      <groupId>org.apache.servicemix.bundles</groupId>
	      <artifactId>org.apache.servicemix.bundles.antlr</artifactId>
	      <version>${servicemix-antlr-version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jandex</artifactId>
        <version>${jandex-version}</version>
      </dependency>
    </dependencies>

     <build>
      <plugins>
       <plugin>
          <groupId>fr.smartcontext</groupId>
          <artifactId>bundle-processor-plugin</artifactId>
          <version>0.9.0-SNAPSHOT</version>
          <executions>
            <execution>
              <id>Add Eclipse Buddy Policy to Hibernate Bundle</id>
              <phase>package</phase>
              <goals>
                <goal>addEclipseBuddyPolicyToBundle</goal>
              </goals>
              <configuration>
                <bundleFilename>hibernate-core-${hibernate-version}.jar</bundleFilename>
              </configuration>              
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
 </project>
