repo.type=fr.smartcontext.osgitools.p2repository.publisher.internal.data.P2Repository
repo.name=p2CoJaL
repo.description=P2 Repository gathering a set of common java librairies built as OSGi bundles.
repo.version=0.9.2

