Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.dom4j
Bundle-SymbolicName: org.dom4j
Bundle-Version: 1.6.1
Bundle-Vendor: MetaStuff Ltd.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp
Bundle-ClassPath: lib/jaxen-1.1-beta-6.jar,
 lib/jaxme-api-0.3.jar,
 lib/jsr173_1.0_api.jar,
 lib/msv-20030807.jar,
 lib/pull-parser-2.1.10.jar,
 lib/relaxngDatatype-20030807.jar,
 lib/xpp3-1.1.3.3.jar,
 lib/xsdlib-20030807.jar,
 .
