Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Derby Tools
Bundle-SymbolicName: org.apache.derby.tools
Bundle-Version: 10.8.2.2
Bundle-Vendor: Apache Foundation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.apache.derby.iapi.reference,
 org.apache.derby.iapi.services.info,
 org.apache.derby.iapi.tools.i18n,
 org.apache.derby.impl.tools.dblook,
 org.apache.derby.impl.tools.ij,
 org.apache.derby.impl.tools.planexporter,
 org.apache.derby.impl.tools.sysinfo,
 org.apache.derby.tools
